LLM_PROVIDER="openai"
# LLM_PROVIDER="azure"

LLM_MODEL = "gpt-4o" 

OPENAI_API_KEY="your_openai_api_key_here"

# AZURE_OPENAI_API_ENDPOINT=
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_VERSION=
