OPENAI_API_KEY="your_openai_api_key_here"
LLM_PROVIDER="openai"
LLM_MODEL = "gpt-4o" 

# AZURE_OPENAI_API_ENDPOINT=
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_VERSION=
# LLM_PROVIDER="azure"
# LLM_MODEL = "gpt-4o" 